# aws-image-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/img/example/: ImageProcessorHandler.java  Main.java
